PORT = "3001"
NODE_ENV = "development"
CLIENT_URL = "*"
SECRET_KEY = "woo"
DATABASE_URL="mongodb+srv://ajmirng3:mAGcommNvhHGQebk@cluster0.oynatpc.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME="pos"